apiVersion: batch/v1
kind: Job
metadata:
  name: migrations
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: {{ .Values.name }}
      containers:
        - name: migrations
          image: {{ .Values.repository }}
          env:
            - name: "PHINX_HOSTNAME"
              value: "{{ .Values.name }}.{{ .Values.namespace }}"
            - name: "PHINX_PORT"
              value: "{{ .Values.database.port }}"
            - name: "PHINX_USERNAME"
              value: "{{ .Values.database.username }}"
            - name: "PHINX_PASSWORD"
              value: "{{ .Values.database.password }}"
            - name: "PHINX_DATABASE"
              value: {{ quote (coalesce .Values.database.name .Values.namespace | replace "-" "_") }}
            - name: "PHINX_ENCODING"
              value: "{{ .Values.database.encoding }}"
